GOOGLE_API_KEY=AIzaSyAMCKjW9SCliDqrUtDrEMgouBNKGfCL6bQ
DOLIBARR_BASE_URL=https://frontdemo.onnadigital.com/api/index.php
DOLIBARR_API_KEY=3e8a797594416222261dd77cf477d971713bedb7

GOOGLE_GEMINI_MODEL=gemini-2.0-flash

GOOGLE_API_KEY_2=AIzaSyBJUj8GMmNBjkiGQOEs8X-3qB0sI6Pad8U
GOOGLE_GEMINI_MODEL_2=gemini-2.0-flash

GOOGLE_API_KEY_3=AIzaSyA_p26vCbdyL2DhV5Agr-1hpvlmlzLW_3M
GOOGLE_GEMINI_MODEL_3=gemini-2.0-flash

# Mistral-OCR (Deprecated - Using Gemini Only)
# MISTRAL_OCR_API_KEY=uX8kR0OIMBSttDDNMYRgqZpeQYpHbk8J
# MISTRAL_OCR_BASE_URL=https://api.mistral.ai
# MISTRAL_OCR_MODEL=mistral-ocr-latest

